language: go

go:
  - 1.8

before_install:
  - go get -t -v ./...

script:
  - mkdir -p coverage
  - go test github.com/ossrs/go-oryx-lib/aac -race -coverprofile=coverage/aac.txt -covermode=atomic
  - go test github.com/ossrs/go-oryx-lib/amf0 -race -coverprofile=coverage/aac.txt -covermode=atomic
  - echo 'mode: atomic' > coverage.txt
  - tail -q -n +2 ./coverage/*.txt >> coverage.txt

after_success:
  - bash <(curl -s https://codecov.io/bash)
